BOT_TOKEN = bot tokens, intent permissions must be provided
PAYER_PRIVATE_KEY = private key of wallet used as faucet. Make sure to change public key param 'PAYER' too under ./services/faucet.ts
REDIS_URL = redis://$username:$password@$remotedatabaselink
COMMAND_TIMEOUT = in mins
SHOW_MEMES = true/false 